# RabbitMQ-Queue-Checker

./: .gitignore  RabbitMQChecker.sln
RabbitMQChecker/: EndPointSelectionFrm.Designer.cs  EndPointSelectionFrm.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs  RabbitMQChecker.csproj
RabbitMQChecker/Properties/PublishProfiles/: FolderProfile.pubxml
